.contact-menu-content, .contact-untracked-content {
  color: #fff;

  .contact-menu-list {
    .contact-menu-item-container {
      a {
        color: #fff;
      }
      .contact-menu-letter {
        width: 100%;
        background: rgba(155,155,155,0.1);
        box-sizing: border-box;
        padding:5px 10px;
        height:30px;
        line-height:20px;
        font-size: 1.2rem;
      }

      .contact-menu-item {
        width: 100%;
        height: 60px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 5px 10px;
        line-height:50px;
        font-size: 1.2rem;

        &:not(:nth-of-type(1)) {
          border-top: 1px solid rgba(155,155,155,0.05);
        }

        .contact-menu-add-btn {
          width: 50px;
          height: 30px;
          line-height: 30px;
          margin-top:10px;
          margin-right: 30px;
          border:none;
          padding:0;
          background: rgba(255,255,255,0.8);
          float:right;
        }
      }
    }
  }
}

.contact-index-container {
  position: fixed;
  top:100px;
  right: 10px;
  z-index:1000;
  display: none;

  .contact-index-list {

    .contact-index-item {
      width: 2.6vh;
      height:2.6vh;
      line-height:2.6vh;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-radius: 50%;
      font-size: 1.2rem;
      margin-top:1px;
      text-align: center;

      &.contact-index-focus {
        background: red;
      }

      a {
        text-decoration: none;
      }

      a.contact-index-include {
        color: #fff;
      }

      a.contact-index-exclude {
        color: #666;
      }
    }
  }
}
