/**
 * Created by 俊杰 on 2017/7/19.
 */

@import "../utils/variables";

.tabs-very-dark .tabs{
  background:url('../../images/ifmt/bar-bg.jpg') no-repeat center center;
  background-size: cover;
}

.ion-home-on {
  .tab-icon(true, '../../images/ifmt/tab-ifmt-on.png');
}

.ion-home-off {
  .tab-icon(true, '../../images/ifmt/tab-ifmt-off.png');
}

.ion-chain-on {
  .tab-icon(true, '../../images/ifmt/tab-qkl-on.png');
}

.ion-chain-off {
  .tab-icon(true, '../../images/ifmt/tab-qkl-off.png');
}

.ion-pay-on {
  .tab-icon(true, '../../images/ifmt/tab-pay-on.png');
}

.ion-pay-off {
  .tab-icon(true, '../../images/ifmt/tab-pay-off.png');
}

.ion-account-on {
  .tab-icon(true, '../../images/ifmt/tab-account-on.png');
}

.ion-account-off {
  .tab-icon(true, '../../images/ifmt/tab-account-off.png');
}

.tab-item .icon {
  height: 26px;
  margin-bottom: 2px;
  margin-top:1px;
}


.tabs-striped.tabs-positive .tab-item.tab-item-active, .tabs-striped.tabs-positive .tab-item.active, .tabs-striped.tabs-positive .tab-item.activated {
  border:none;
  margin-top:0;
  position: relative;
}

.tabs-icon-top > .tabs .tab-item, .tabs-icon-top.tabs .tab-item, .tabs-icon-bottom > .tabs .tab-item, .tabs-icon-bottom.tabs .tab-item {
  position: relative;
}

.tab-item.tab-item-active:after, .tab-item.active:after {
  content:"";
  position: absolute;
  width:20%;
  height:3px;
  background:#ff6;
  bottom:0px;
  left:40%;
}

.tab-item-active .tab-title {
  //color:-webkit-linear-gradient(left, #14efcc, #019fc4);
  background-image:-webkit-linear-gradient(left, #14efcc, #019fc4);
  //-webkit-mask-image:-webkit-linear-gradient(left, #000, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
