.chain-swiper-container {
  width: 100%;
  height: 30%;
  overflow: hidden;

  .chain-swiper {

    width: 140%;
    height: 80%;
    margin-left:-20%;
    //height: 220px;
    margin-top:1rem;

    .swiper-wrapper {
      .chain-slide {
        width: 80%;
        //background: rgba(200,200,233,0.3);
        color: #fff;
        border-radius: 6px;
        background-size: cover;
        background-position: center center;

        .chain-slide-title {
          height: 50%;
          box-sizing: border-box;
          padding-top:15%;
          margin-left: 20px;
          font-size: 2rem;
          letter-spacing: 2px;
          font-weight: 400;
        }

        .chain-slide-content {
          height: 50%;
          box-sizing: border-box;
          padding-top:5%;
          margin-left: 20px;
          font-size: 2.2rem;
          letter-spacing: 2px;
          font-weight: 200;
        }

        &.chain-slide-1 {
          background-image: url('../../images/ifmt/chain/c1.png');
        }

        &.chain-slide-2 {
          background-image: url('../../images/ifmt/chain/c2.png');
        }

        &.chain-slide-3 {
          background-image: url('../../images/ifmt/chain/c3.png');
        }

        &.chain-slide-4 {
          background-image: url('../../images/ifmt/chain/c4.png');
        }

        &.chain-slide-5 {
          background-image: url('../../images/ifmt/chain/c5.png');
        }
      }

      .chain-slide-1 {

      }
    }
  }
}

