/**
 * Created by 俊杰 on 2017/7/19.
 */

@import "../utils/variables";
.account-top-space {
  height: 40px;
}

.account-container {
  height: 180px;
  background: url('../../images/ifmt/pay/pay-wave.png') no-repeat;
  background-position: 100% 165%;
  background-size: 100%;
  //margin-top:40px;

  .account-info-container {
    .box-sizing(@h: 120px);
  }

  .account-head-container {
    padding-top: 20px;
    text-align: center;

    h5 {
      line-height: 60px;
      color: #fff;
      font-size: 1.6rem;
    }

    img {
      width: 14px;
      vertical-align: middle;
      display: none;
    }
  }

  .account-head {
    .circle(80px);
    .center;
    background: #fff;

    .account-head-img {
      width: 80px;
    }
  }

  .account-info {
   .box-sizing(@h: 70px; @p: 25px 0 0 20px);
   text-align: center;


    h5 {
      .text-box(@c: #fff; @fontSize: 1.4rem;);
      line-height: 35px;
      letter-spacing: 1px;
      font-weight: 200;
      text-align: center;
    }

    img.verified {
      width: 14px;
      vertical-align: sub;
      margin-bottom:2px;
      margin-left: 6px;
    }
  }

  .account-coin-container {
    .text-box(@h: 40px, @align: center);

    .account-receive-icon {
      margin-top: 7px;
      width: 30px;
      vertical-align: top;
    }

    span {
      color: #fff;
      margin-left: 10px;
      font-size: 1.4rem;
    }

    .account-pay-icon {
      margin-top: 7px;
      width: 30px;
      vertical-align: top;
    }
  }

  .account-more {
    .text-box(@w: 100%, @h: 60px, @bb: border-box);
    position: relative;
    padding-top: 35px;

    i {
      font-size: 3rem;
      font-weight:100;
      position: absolute;
      right: 10px;
    }

    .account-more-icon {
      width: 12px;
      float:right;
      margin-right: 10px;
      margin-top: 30%;
    }
  }
}

.account-settings-container {
  box-sizing: border-box;
  padding-top: 20px;

  ul li {
    .box(@h: 50px, @lh: 30px, @p: 10px 10px, @m:1px 0 0 0);
    background: rgba(0,0,0,0.1);

    span {
      .text(@fontSize: 1.4rem; @color: #fff; @letterSpacing: 1px; @m: 0 0px 0 10px);
      margin-top: 4px;
    }

    img.icon-right {
      height:16px;
      margin-top:7px;
      vertical-align: middle;
      margin-right:10px;
    }

    img.pull-right {
      float: right;
    }

    &.list-group-item-setting {
      margin-top: 20px;
    }
  }

  .account-setting-icon {
    width: 25px;
    vertical-align: top;
    margin:3px 10px;
  }
}

//setting
.setting-container {
  margin-top: 20px;

  .settings-option {
    .box(@w: 100%; @h: 40px; @lh: 40px; @bg: rgba(255,255,255,0.1));
    font-weight:200;
    margin-top:5px;

    span:first-child{
        .text(@fontSize: 1.4rem; @color: #fff; @letterSpacing: 2px;);
        margin-left:10px;
        line-height:40px;
        float:left;
    }

    span:last-child {
      .text(@fontSize: 1.4rem; @color: #ccc; @letterSpacing: 1px; @fontWeight: 400);
      margin-right:10px;
      line-height:40px;
      float:right;
    }

    .setting-fee-unit {
      margin-left:6px;
    }

    small {
      font-size: 100%;
      font-weight: 100;
    }

    i.icon-right {
      margin-left:5px;

      &:before {
        font-weight:200;
      }
    }
  }

  .settings-option-tip {
    padding: 5px 10px 10px 10px;
    .text(@color: #698; @letterSpacing: 1px;);
  }

  .settings-exit-container {
    width: 100%;
    margin-top: 100px;
    height:50px;

    .settings-exit-btn {
      //.btn-gradient(@w: 80%; @h: 40px;);
      text-align: center;
      color:#f93;
      font-size: 1.4rem;
      letter-spacing:2px;
      font-weight: 400;
      .center;
    }
  }
}

//suggest
.suggest-submit-btn.submit-active {
  background-image:-webkit-linear-gradient(left, #14efcc, #019fc4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.suggestTextarea {
  .box-sizing(@w: 100%; @p: 10px; @lh: 2rem; @bg: rgba(255,255,255,0.1));
  .text(@fontSize: 1.4rem; @color: #fff; @fontWeight: 200; @letterSpacing: 1px; @m:20px 0 0 0;);
}

textarea::-webkit-input-placeholder {
  //padding:5px;
  color:#999;
}

input.suggestInput {
  .box-sizing(@w: 100%; @h: 40px; @bg: rgba(255,255,255,0.1); @p: 10px;);
  .text(@fontSize: 1.4rem; @fontWeight: 200; @letterSpacing: 1px; @color: #fff; @m: 20px 0 0 0; );
}

//about

.about-ifmt-ver-container {
  .box-sizing(@w: 100%; @p: 30px;);
  padding-top:20px;

  .about-ifmt-icon {
    width:100%;

    img {
      //width:60px;
      height: 50px;
      border-radius: 5px;
      display: block;
      .center;
      margin-bottom:10px;
    }
  }

  span {
    display: block;
    margin:10px auto;
    .text(@color: #fff;@fontSize: 1.3rem; @fontWeight: 200; @align: center;);
  }
}

.about-ifmt-container {
  margin-top: 0px;

  .about-ifmt-item-container {

    &:first-child {
      margin-bottom: 20px;
    }

    .box-sizing(@w: 100%; @h: 50px; @lh: 30px; @p: 10px; @bg: rgba(166,166,166,0.1); @m: 3px 0;);

    .about-ifmt-item-content {
      .text(@fontSize: 1.4rem; @color: #fff; @letterSpacing: 1px; @fontWeight: 200;);
    }
  }
}


/*fee-config*/
.fee-container {
  padding-top: 20px;
}

input.fee-config-input {
  .text-box(@w:100%; @h: 30px;@p: 10px; @c: #fff; @fontSize: 1.5rem; @bg:rgba(200,200,200,0.1); @m: 0px 0 5px 0);
  border:none;
}

.fee-config-tips {
  font-size:1.1rem;
  color: #888;
  letter-spacing:1px;
  margin: 5px 10px;
}

.fee-max-container {
  padding-top: 20px;
}

input.fee-max-config-input {
  .text-box(@w:100%; @h: 30px;@p: 10px; @c: #fff; @fontSize: 1.4rem; @bg:rgba(200,200,200,0.1); @m: 0px 0 5px 0);
  border:none;
}

.fee-max-config-tips {
  font-size:1.1rem;
  color: #888;
  letter-spacing:1px;
  margin: 5px 10px;
}

/**
user-settings
 */

.user-settings-container {
  margin-top:0px;
  width:100%;
  .user-settings-head-container {
    .box-sizing(@w:100%; @h: 160px; @p: 10px;);

    .user-settings-head-pic {
      .box(@w: 100px; @h: 100px; @m:20px auto;);

      img {
        width:100%;
        height:100%;
      }
    }
  }

  .user-settings-list {
    width:100%;
    .user-settings-list-item {
      .box-sizing(@w:100%; @h: 50px; @lh: 30px; @p:10px; @bg: rgba(155,155,155,0.1); @m: 1px 0 0 0);
      .user-settings-list-key {
        color: #eee;
        font-size:1.4rem;
        float:left;
      }

      div.user-settings-list-value {
        float:right;
        color: #999;
        font-size:1.4rem;

        i {
          margin-left:10px;
        }

      }

      input.user-settings-list-value {
        letter-spacing: 1px;
        float: right;
        color: #999;
        font-size: 1.4rem;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
        -webkit-appearance:none;
        outline: none;
        border: none;
        opacity: 0;
      }

      div.user-settings-list-address {
        font-size: 1.2rem;
      }
    }
  }
}

/*联系人*/
#contactUser {
  .has-header {
    top:0;
  }
}

.contact-user-container {
  padding-top:80px;

  .contact-user-head-container {

    .contact-user-head {
      .box(@w: 100%; @h: 160px; @bg: rgba(155,155,155,0.05));
      position: relative;

      .contact-user-head-pic {
        .box(@w: 70px; @h: 70px; @bg: #33ffdd; @m: 0 auto;);
        display: block;
        border-radius: 5px;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .contact-user-name {
      .text-box(@w: auto; @m: 3rem auto 1.5rem auto; @c: #fff; @fontSize: 1.5rem;);
      text-align: center;
      letter-spacing: 2px;
    }

    .contact-user-address-container {
      .contact-user-address-title {
        .text-box(@w: auto; @c: #fff; @fontSize: 1.3rem;);
        text-align: center;
        letter-spacing: 2px;
      }

      .contact-user-address {
        .text-box(@w: auto; @c: #999; @fontSize: 1.3rem; @m: 0.5rem 0 1rem 0);
        text-align: center;
        letter-spacing:1px;
      }
    }

    .contact-user-transfer-btn {
      .btn-gradient(@w: 40%; @h: 40px);
      border-radius: 20px;
      margin:2rem auto ;
      margin-bottom: 70px;
    }
  }

  .contact-user-trade-container {
    position: relative;
    margin-top: 40px;

    .contact-user-trade-title {
      .box-sizing(@h: 40px; @lh: 40px;);
      .text(@fontSize: 1.5rem; @color: #fff; @letterSpacing: 1px;);
      border-bottom: 3px solid #ffff00;
      position: absolute;
      top: -40px;
      left: 10px;
      color: #ddd;
    }

    .contact-user-trade-table {
      .box(@w: 100%;);

      .contact-user-trade-table-title {
        .box(@w: 100%; @h: 36px; @bg: rgba(155,155,155,0.1));
        font-size: 1.4rem;
        color: #ddd;

        li.contact-user-trade-table-title-item {
          color: #ddd;
          float:left;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;

          &:nth-of-type(1) {
            width: 40%;
            padding-left:10px;
          }

          &:nth-of-type(2) {
            width: 25%;
            text-align: center;
          }

          &:nth-of-type(3) {
            width: 20%;
            text-align: center;
          }

          &:nth-of-type(4) {
            width: 15%;
            text-align: center;
          }
        }
      }

      .contact-user-trade-table-items {

        .contact-user-trade-table-item {
          .box(@w: 100%; @h: 40px;);

          .contact-user-trade-table-item-item {
            color: #999;
            float:left;
            font-size: 1.2rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            &:nth-of-type(1) {
              width: 40%;
              padding-left:10px;
            }

            &:nth-of-type(2) {
              width: 25%;
              text-align: center;
            }

            &:nth-of-type(3) {
              width: 20%;
              text-align: center;
            }

            &:nth-of-type(4) {
              width: 15%;
              text-align: center;
            }

            &.contact-user-trade-table-item-failure {
              color: #ff0000;
            }
          }
        }
      }
    }

  }
}

.contact-transfer-container {

  .contact-transfer-amount-container {
    .box(@w: 100%;);

    .contact-transfer-amount-content {
      .box-sizing(@w: 94%; @h: 40px; @m: 0 3%;);
      border-bottom: 1px solid #666;
      padding-bottom: 5px;
      position: relative;

      .contact-transfer-amount-input {
        background: none;
        height: 40px;
        width: 80%;
        font-size: 2.4rem;
        font-weight:400;
        float:left;
      }

      .contact-transfer-amount-unit {
        width: 20%;
        float:right;
        font-size: 1.8rem;
        color: #9999ff;
        text-align: right;
      }
    }

    .contact-transfer-fee-container {
      position: relative;
      color: #999;
      font-size: 1.1rem;
      top: 10px;
      left:10px;
      padding: 4px 10px;
      background:rgba(155,155,155,0.2);

      &:before {
        content: '';
        width: 0;
        height: 0;
        top:-10px;
        position: absolute;
        border-style: solid;
        border-width: 5px;
        border-color: transparent  transparent rgba(155,155,155,0.2) transparent;
      }

      a {
        position: absolute;
        width: 200px;
        right: -210px;
        font-size: 1rem;
      }
    }

    .contact-transfer-fee-total {
      float:right;
      position: relative;
      right:10px;
      top:5px;
      color: #ff3333;
      font-size: 1.2rem;
    }
  }

  .contact-transfer-remark-container {
    clear: both;
    .box-sizing(@w: 94%; @h: 40px; @m: 50px 3%; 20px 3%);
    border-bottom: 1px solid #666;

      .contact-transfer-remark-input {
        height: 35px;
        background: none;
        width: 100%;
        color: #fff;
        font-size: 1.4rem;
        letter-spacing:1px;
      }
  }

  .contact-transfer-submit-btn {
    .btn-gradient(@w: 94%; @h: 40px;);
    margin: 20px 3%;
  }
}

/**
 * 添加联系人
 */
.name-back-button {
  color: #fff;
}

.contact-add-container {
  margin-top: 20px;
  .contact-add-title {
    .text(@fontSize: 1.4rem; @color: #fff; @letterSpacing: 1px; @m:0 0 0 3%;);
  }

  .contact-add-address-container {
    .box(@w: 94%; @h: 40px; @m: 30px 3%;);
    border-bottom: 1px solid #999;

    .contact-add-address-input {
      background: none;
      width: 80%;
      float:left;
      font-size: 1.4rem;
      color: #fff;
      letter-spacing:1px;
    }

    .contact-add-address-scan {
      float:right;
      text-align: right;
      color: #fff;
    }
  }

  .contact-add-submit-btn {
    .btn-gradient(@w: 94%; @h: 40px;);
    .center;
  }
}

.name-setting-container {
  .box-sizing(@w: 100%; @h: 50px; @lh: 40px; @p: 5px 10px; @bg:rgba(155,155,155,0.1); @m: 20px 0 0 0);

  .name-setting-input {
    width: 90%;
    height: 40px;
    color: #fff;
    font-size: 1.4rem;
    background: none;
    margin-bottom: 10px;
  }

  .name-setting-tip {
    margin-top: 40px;
    color: #999;
    font-size: 1.1rem;

    a {
      font-size: 1rem;
      text-decoration: underline;
    }
  }
}

.pwd-container {
  .pwd-config-input {
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin: 1px 0;
    background: rgba(200,200,200,0.1);
    padding: 10px 12px;
  }
}