/**
 * Created by 俊杰 on 2017/7/20.
 */

@import "../utils/variables";

.chain-top-space {
  height:40px;
}

.chain-tab-container {
  .text-box(@w: 100%, @h: 60px, @lh: 60px, @bb: box-sizing);
  margin-top:0px;

  ul {
    li {
      .text-box(@w: 33%; @h: 60px; @lh: 60px; @fontSize: 1.3rem; @align: center; @c: #fff);
      float:left;

      &.chain-tab-list-item-focus span{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        letter-spacing:0px;
        border-bottom: 3px solid #ff3;
        .center;
        transition: border 0.5s ease;
      }

      &.chain-tab-list-blur span{
        border-bottom-color: transparent;
      }
    }
  }
}

.chain-slide {
  .box(@w: 100%; @h: 100%;);
}

.chain-newest-info {
  position: relative;
  //@bg: url('../../images/ifmt/chain/block-chain-bg.png') no-repeat center center;
  //@bgc: rgba(255,255,255,0.2);
  .radius-box(@w: 96%; @h: 96%; @br: 16px);
  //background: @bg;
  //background-size: 100% 98%;
  margin-left: 2%;
  margin-top: 2%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);

  .ifmt-my-ifmt-container {
    //.circle(@w: 400px);
    width:100%;
    height: 300px;
    margin:0 auto;
    position: relative;
    transform-origin: center center;

    .ifmt-my-ifmt-circle-container {
      margin: 5vh 0;

      .ifmt-my-ifmt-circle {
        //.circle(@w: 400px;);
        display: block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        canvas {
          width: 380px;
          height: 380px;
        }
      }

      .ifmt-my-ifmt-wave {
        overflow: hidden;
        .circle(@w: 290px;);
        margin:25px auto;
        position: absolute;
        top:20px;
        left: 50%;
        transform: translateX(-50%);
        //background:url('../../images/ifmt/chain/lighter-circle.png') no-repeat center center;
        background-size: cover;

        canvas {
          width: 290px;
          height: 290px;
        }

        .ifmt-my-ifmt-dig-no {
          width: 100%;
          height: 100%;
          position: relative;
          //background: url('../../images/ifmt/chain/autoDig.png') no-repeat center center;
          //background-size: cover;

          .ifmt-my-ifmt-dig-no-content {
            width: 100%;
            text-align: center;
            margin-top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 4rem;
          }
        }   
      }

      .ifmt-my-ifmt-percent-container {
        position: absolute;
        //top:14vh;
        top: 50%;
        transform: translateY(-45%);
        color: #fff;
        width: 100%;

        .ifmt-my-ifmt-title {
          text-align: center;
          font-size: 1.8rem;
        }

        .ifmt-my-ifmt-percent {
          text-align: center;
          font-size: 6rem;
          margin-top: 8vh;
        }
      }
    }

    @media screen and  (max-width: 320px) {
      transform: scale(0.8) translateY(-20%);
      height: 216px;
      .ifmt-my-ifmt-circle-container {
        margin: 0;
        .ifmt-my-ifmt-circle {
          //.circle(@w: 400px;);
          canvas {
            width: 300px;
            height:300px;
          }
        }

        .ifmt-my-ifmt-wave {
          width: 210px;
          height: 210px;
          top: 20px;
          //left: 44px;

          canvas {
            width: 210px;
            height: 210px;
          }

        }
      }
    }

    @media screen and (min-width : 321px) and (max-width: 413px) {
      height: 290px;
      transform: scale(0.8) translateY(-20%);
       .ifmt-my-ifmt-circle-container {
          margin: 0;
       }
    }

    @media screen and (min-width: 414px) {
      height: 320px;
      
      .ifmt-my-ifmt-circle-container {
        margin: 3vh 0;

        .ifmt-my-ifmt-percent-container {
          transform: translateY(-60%);
        }

        .ifmt-my-ifmt-circle canvas {
          width: 350px;
          height: 350px;
        }

        .ifmt-my-ifmt-wave {
          width: 270px;
          height: 270px;
          top: 15px;
        }
      }

      .chain-swiper-container {
        margin-top: 30px;
      }

    }

    @media screen and (min-width : 520px) {
      height: 320px;
      transform: scale(1);

      .ifmt-my-ifmt-circle-container {
        .ifmt-my-ifmt-circle {
          //.circle(@w: 400px;);
          canvas {
            width: 320px;
            height:320px;
          }
        }

        .ifmt-my-ifmt-wave {
          width: 230px;
          height: 230px;
          top: 20px;
          //left: 44px;

          canvas {
            width: 230px;
            height: 230px;
          }
        }

        .ifmt-my-ifmt-percent-container {
          top: 9vh;
          .ifmt-my-ifmt-title {

          }

          .ifmt-my-ifmt-percent {
            margin-top: 6vh;
          }
        }
      }
    }

    @media screen and (min-width : 1000px) {
      height: 360px;
      transform: scale(1.4);

      .ifmt-my-ifmt-circle-container {
        margin-top: 10vh;
        .ifmt-my-ifmt-percent-container {
          top: 6vh;
        }
      }

    }

  }

  .ifmt-my-ifmt-switch {
    .btn-gradient(@w: 50vw; @h: 4rem;);
    color: #fff;
    //margin: 40px auto 20px auto;
    margin: 0 auto;
    border-radius: 2rem;
    transition: all 1s ease;

    &.ifmt-my-no-dig {
      -webkit-filter: grayscale(1);
      color: #999;
    }

    label {
      font-size: 1.4rem;
      letter-spacing:1px;
    }

    button {
      border:none;
      background:none;
      color: #fff;
    }

    @media screen and (min-width : 1000px) {
      margin: 4vh auto;
    }
  }

  .ifmt-my-ifmt-slider {
    width: 100%;
    //height: 100px;
  }
}

.ifmc-release {
  .box(@w: 100%; @h: 70%);
  /*background:url('../../images/ifmt/chain/rainbow-circle.png') no-repeat center center;
  background-size: 80%;*/
}

.ifmc-release-container {
  //@blockChainCircle: url('../../images/ifmt/chain/rainbow-circle-bg.png') no-repeat center center;
  //background: @blockChainCircle;
  //background-size: cover;
  .circle(250px);
  .center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  border:1px solid transparent;

  .ifmc-release-circle {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('../../images/ifmt/chain/rainbow-circle-bg.png') no-repeat center center;
    background-size: cover;
  }

  .ifmc-release-content {
    .box-sizing(@w: 100%; @h: 100%);

    .ifmc-release-amount {
      display: block;
      .text(@fontSize: 4.2rem; @color: #fff; @fontWeight: 400; @letterSpacing: 1px; @align: center; @m: 90px 0 0 0);
    }

    .ifmc-release-unit {
      display: block;
      .text(@fontSize: 1.6rem; @color: #fff; @fontWeight: 400; @align:center; @m: 32px 0 0 0);
    }

    .ifmc-release-tip {
      display: block;
      .text(@fontSize: 1.2rem; @color: #fff; @fontWeight: 300; @align: center; @m: 30px 0 0 0);
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .ifmc-release-container {
    .circle(250px);
  }
}

@media screen and (min-width: 375px) and (max-width: 413px){
  .ifmc-release-container {
    .circle(270px);
  }
}

@media screen and (min-width: 414px){
  .ifmc-release-container {
    .circle(290px);

    .ifmc-release-content .ifmc-release-amount {
      margin-top: 100px;
    }
  }

  .chain-newest-info .ifmt-my-ifmt-switch {
    margin: 1rem auto;
  }
}

.ifmc-info {
  .box-sizing(@w: 100%; @h: 30%; @m: -2.2rem 0 0 0);
  //border-top:2px dashed #ccc;
}

svg.chain-dashed {
  width: 100%;
  margin-top:3px;
  transform: translateX(3px);

  path {
    stroke: #ccc;

    &#chain-dashed-line {
      stroke-dasharray: 1 1;
    }
  }
}

/*.left-trig {
  position: absolute;
  top:70%;
  transform: translateY(-50%);
  left:0;
  border-color: transparent transparent transparent #fff;
  border-style: solid;
  border-width: 16px;
  width:0;
  height:0;
}

.right-trig {
  position: absolute;
  top:70%;
  transform: translateY(-50%);
  right:0;
  border-color: transparent #fff transparent transparent;
  border-style: solid;
  border-width: 16px;
  width:0;
  height:0;
}*/

.ifmc-info-amount-container, .ifmc-info-bene-container, .ifmc-info-difficult-container {
  .box(@h: 30px; @lh: 30px; @m:0.5rem 20px;);

  span:first-child {
    .text(@fontSize: 1.2rem; @color: #fff; @letterSpacing: 1px;)
  }

  span:last-child {
    .text(@fontSize: 1.2rem; @color: #fff; @letterSpacing: 1px; @align: right;);
    float:right;
  }
}



.chain-trade-container {
  .box(@w: 100%; @h: 100%; @p: 10px;);

  .chain-trade-item {
    .box(@w: 100%; @m: 20px 0);

    &:first-child {
      margin-top: 0;
    }

    .chain-trade-title {
      .radius-box(@w: 100%; @h: 30px; @lh: 20px; @br: 6px 6px 0 0; @bg: rgba(255,255,255,0.1); @p: 5px 10px; @bb: border-box; @m: 0);

      .chain-trade-date {
        .text(@align: left; @fontSize: 1.2rem; @color: #eee; @fontWeight: 200; @letterSpacing: 1px);
        float:left;
      }

      .chain-trade-fee {
        .text(@align: right; @fontSize: 1.1rem; @color: #fff; @fontWeight: 200);
        margin-right:10px;
        float:right;
      }

      .chain-trade-amount {
        .text(@align: right, @fontSize: 1.2rem, @color: #eee, @letterSpacing: 1px);
        float:right;

        span {
          margin-left:0.5rem;
          color:#f46;
        }
      }
    }

    .chain-trade-content {
      .radius-box(@w: 100%; @h: 110px;  @br:0 0 10px 10px; @bg: rgba(255,255,255,0.05); @p: 5px 10px; @bb: border-box; @m: 0);

      .chain-trade-addr {
        .text-box(@w: 100%; @h: 70px; @lh: 23px; @fontSize: 1.2rem; @c: #fff);
        font-weight: 200;
        letter-spacing:1px;
        float:left;
      }

      .chain-trade-operate {
        .box(@w: 0%; @h: 70px);
        float:left;

        img {
          width: 30px;
          display: block;
          float: right;
          margin-top:20px;
        }
      }

      .chain-trade-remark {
        width:100%;
        margin: 0 auto;

        .chain-trade-remark-input {
          .box-sizing(@w: 100%; @h: 40px; @lh: 20px; @bg: rgba(200,200,200,0.1); @p: 10px;);
          .text(@color: #ccc;@fontWeight: 200; @fontSize: 1.2rem);
          border-radius: 6px;
          clear:both;
        }
      }

      .chain-trade-fee-btm {
        .text(@m: 10px 0 0 3px; @color: rgba(222,222,222,0.6); @letterSpacing: 1px;);

      }
    }
  }
}

.chain-newest-block-container {
  .box(@w: 100%; @h: 100%; @p: 10px 0;);

  .chain-newest-block-list {
    overflow-y: scroll;
  }

  .chain-newest-block-title {
    .text-box(@w: 100%; @h: 40px; @lh: 40px; @c: #fff; @align: center; @bg: rgba(0,0,0,0.1); @fontSize: 1.3rem;);

    .chain-newest-block-title-item {
      float: left;

      &:nth-of-type(1) {
        width: 20%;
        text-align:left;
        text-indent:0.5rem;
        padding-left:10px;
      }
      &:nth-of-type(2) {
        width: 15%;
      }
      &:nth-of-type(3) {
        width: 15%;
      }
      &:nth-of-type(4) {
        width: 15%;
      }
      &:nth-of-type(5) {
        width: 35%;
      }
    }
  }

  .chain-newest-mine-title {
    .text-box(@w: 100%; @h: 40px; @lh: 40px; @c: #ccc; @align: left; @fontSize: 1.2rem;);
    letter-spacing: 1px;
    padding-left:10px;
    text-indent: 0.5rem;
  }

  .chain-newest-all-title {
    .text-box(@w: 100%; @h: 40px; @lh: 40px; @c: #ccc; @align: left; @fontSize: 1.2rem;);
    letter-spacing: 1px;
    padding-left:10px;
    text-indent: 0.5rem;
  }

  .chain-newest-block-item {
    .box(@w: 100%; @h: 40px; @bg: rgba(255,255,255,0.1););
    position: relative;

    .chain-hash-detail {
      .box-sizing(@w: 96%; @h: 40px; @lh: 40px;);
      position: absolute;
      left: 2%;
      top: -40px;
      padding-left: 20px;
      background: rgba(255,255,255,1);
      border-radius: 5px;
      z-index:1;
      opacity: 0;
      transform:translateY(40px);
      -webkit-filter: drop-shadow(-5px 0 15px rgba(0,0,0,0.5));
      transition: opacity 0.5s ease, transform 0.5s ease;

      &:hover {
        opacity: 1;
        transform:translateY(0px);
      }

      .down-trig {
        position: absolute;
        top: 40px;
        left: 15px;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color:#fff transparent transparent transparent;
      }
    }

    .chain-newest-block-content {
      .box-sizing(@w: 100%; @h: 50px; @lh: 30px; @p: 5px 10px; @m: 0px 0);

      .chain-newest-block-content-item {
        float:left;
        .text(@fontSize: 1.2rem; @color: #fff; @align: center; @fontWeight: 200);

        &:nth-of-type(1) {
          width: 20%;
          text-decoration: underline;
          text-align:left;
          text-indent: 0.5rem;
          .text-ellipsis;
        }
        &:nth-of-type(2) {
          width: 15%;
        }
        &:nth-of-type(3) {
          width: 15%;
        }
        &:nth-of-type(4) {
          width: 15%;
        }
        &:nth-of-type(5) {
          width: 35%;
        }
      }

      .chain-newest-block-more {
        width: 100%;
        text-align: center;
        color: #fff;
      }
    }

    .chain-newest-my-block-list {
      .chain-newest-block-content {
        margin-top:0;
      }
    }

    &:nth-of-type(odd) {
      background:rgba(200,200,200,0.1);
    }

    &:nth-of-type(even) {
      background:rgba(100,100,100,0.05);
    }
  }
}

/*
trade-detail
 */
.trade-detail-space {
  height: 20px;
}

.trade-detail-container {
  margin-top:0px;

  .trade-detail-list {
    li.trade-detail-item {
      clear: both;
      .box(@w:100%; @h:50px; @lh: initial; @p:10px; @bg:rgba(155,155,155,0.05); @m: 1px 0 0 0;);

      .trade-detail-name {
        width:25%;
        .text(@fontSize: 1.4rem; @color: #eee);
        line-height:30px;
        text-align:left;
        float:left;
      }

      .trade-detail-content {
        .text(@fontSize: 1.3rem; @color: #999);
        float:left;
        width:75%;
        text-align:right;
        line-height:30px;

        &.trade-detail-blob {
          line-height:15px;
          font-size:1.1rem;
        }

        &.trade-detail-address {
          font-size:1.1rem;
        }
      }
    }

    li.trade-detail-item-divide-space {
      margin:20px 0;
    }

    li.trade-detail-textarea-container {

      .trade-detail-textarea {
        width:100%;
        padding:20px 10px;
        box-sizing:border-box;
        background:rgba(155,155,155,0.05);
        border:none;
        color: #aaa;
        font-size:1.4rem;
        line-height:2rem;
      }

    }
  }
}

/**
block-detail
 */

.block-detail-space {
  height: 20px;
}

.block-detail-container {
  width: 100%;
  .block-detail-list {
    li.block-detail-item {
      .box-sizing(@w: 100%; @h: 50px; @lh: 30px; @p: 10px; @bg: rgba(155,155,155,0.05); @m: 1px 0 0 0;);

      span.block-detail-name {
        float:left;
        .text(@fontSize: 1.4rem; @color: #eee;);
      }

      span.block-detail-value {
        float:right;
        .text(@fontSize: 1.2rem; @color: #999);


        &.block-detail-code {
          width: 80%;
          line-height: 1rem;
          font-size: 1rem;
        }
      }
    }

    li.block-detail-item-divide {
      margin:10px 0;
    }
  }
}


.block-more-container {
  .block-more-list {
    overflow-y: scroll;
  }

  .block-more-title {
    .text-box(@w: 100%; @h: 40px; @lh: 40px; @c: #fff; @align: center; @bg: rgba(0,0,0,0.1); @fontSize: 1.3rem;);

    .block-more-title-item {
      float: left;

      &:nth-of-type(1) {
        width: 20%;
        text-align:left;
        text-indent:0.5rem;
        padding-left:10px;
      }
      &:nth-of-type(2) {
        width: 15%;
      }
      &:nth-of-type(3) {
        width: 15%;
      }
      &:nth-of-type(4) {
        width: 15%;
      }
      &:nth-of-type(5) {
        width: 35%;
      }
    }
  }

  /*.all-t-moreitle {
    .text-box(@w: 100%; @h: 40px; @lh: 40px; @c: #ccc; @align: left; @fontSize: 1.2rem;);
    letter-spacing: 1px;
    padding-left:10px;
    text-indent: 0.5rem;
  }*/

  .block-more-item {
    .box(@w: 100%; @h: 40px; @bg: rgba(255,255,255,0.1););
    position: relative;

    .chain-hash-detail {
      .box-sizing(@w: 96%; @h: 40px; @lh: 40px;);
      position: absolute;
      left: 2%;
      top: -40px;
      padding-left: 20px;
      background: rgba(255,255,255,1);
      border-radius: 5px;
      z-index:1;
      opacity: 0;
      transform:translateY(40px);
      -webkit-filter: drop-shadow(-5px 0 15px rgba(0,0,0,0.5));
      transition: opacity 0.5s ease, transform 0.5s ease;

      &:hover {
        opacity: 1;
        transform:translateY(0px);
      }

      .down-trig {
        position: absolute;
        top: 40px;
        left: 15px;
        width: 0;
        height: 0;
        border-width: 10px;
        border-style: solid;
        border-color:#fff transparent transparent transparent;
      }
    }

    .block-more-content {
      .box-sizing(@w: 100%; @h: 50px; @lh: 30px; @p: 5px 10px; @m: 0px 0);

      .block-more-content-item {
        float:left;
        .text(@fontSize: 1.2rem; @color: #fff; @align: center; @fontWeight: 200);

        &:nth-of-type(1) {
          width: 20%;
          text-decoration: underline;
          text-align:left;
          text-indent: 0.5rem;
          .text-ellipsis;
        }
        &:nth-of-type(2) {
          width: 15%;
        }
        &:nth-of-type(3) {
          width: 15%;
        }
        &:nth-of-type(4) {
          width: 15%;
        }
        &:nth-of-type(5) {
          width: 35%;
        }
      }

      .block-more-more {
        width: 100%;
        text-align: center;
        color: #fff;
      }
    }
  }

  .block-more-page {
    .box(@w: 100%; @h: 40px; @lh: 40px; @bg: rgba(100,100,100,0.1));
    margin-top: 5px;
    position: relative;
    text-align:center;

    .block-more-page-prev {
      width: 40%;
      float:left;
      color: #fff;
      box-sizing: border-box;
    }

    .block-more-page-show {
      width: 20%;
      text-align: center;
      color: #fff;
      background:rgba(200,200,200,0.1);
      float:left;
    }

    .block-more-page-next {
      width: 40%;
      float:right;
      color: #fff;
    }
  }
}


